<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="this is very important">
    <meta name="author" content="ussvarma">
    <meta name="description" content="this is i">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkolivegreen;
        }
        .tiffin-section {
            
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
    
                }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .tiffin-section-heading {
        color: white;
        font-family: "Roboto";
        font-size: 28px;
        font-weight: 700;
        }
        .tiffin-item-image {
        border-radius: 16px;
        height: 250px;
        border-radius: 100%;
        width: 250px;
        padding: 20px;
        
        }
        .tiffin-card-title {
        color: #323f4b;
        font-family: "Roboto";
        font-size: 18px;
        font-weight: 500;
        margin-top: 24px;
        }
        .tiffin-item-card{
        border-radius: 16px;
        background-color: white;
        width: 300px;
        margin: 10px;
        
        }
        .tiffin-item-card:hover{
        transform: scale(1.05);
        }
        .tiffin-description{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
    </style>
</head>
    <body>
    <main class="tiffin-section " id="tiffinSection">
    <h1 class="tiffin-section-heading">Explore Menu</h1>
    <div class="cards ">
        <div class="tiffin-item-card">
            <img
            src="https://b.zmtcdn.com/data/dish_photos/568/5f41d4713f2743eda547edbf6ef44568.jpg"
            class="tiffin-item-image"
            />
            <div class="tiffin-description">
                <p class="tiffin-card-title">Idly</p>
                <p class="tiffin-card-title">25 rupees</p>
            </div>
            <p  class="tiffin-description">
                Idlis are very healthy. They are easily digestible and can be eaten by children and adults of all ages. This is because the fermentation process breaks down the rice and dal into simple compounds. Fermentation also introduces good bacteria to the batter.
            </p>
        </div> 
        <div class="tiffin-item-card">
            <img
            src="https://b.zmtcdn.com/data/dish_photos/681/e228fb83ee6e03ac26b2850844b75681.jpg"
            class="tiffin-item-image"
            />
            <div class="tiffin-description">
                <p class="tiffin-card-title">Dosa</p>
                <p class="tiffin-card-title">40 rupees</p>
            </div>
            <p  class="tiffin-description">
                Dosas are very healthy. They are easily digestible and can be eaten by children and adults of all ages. This is because the fermentation process breaks down the rice and dal into simple compounds. Fermentation also introduces good bacteria to the batter.
            </p>
        </div>
      <div class="tiffin-item-card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/c0c/5cb63bb994ae11f9ee4486dd71905c0c.jpg"
          class="tiffin-item-image"
        />
        <div class="tiffin-description">
            <p class="tiffin-card-title">Vada</p>
            <p class="tiffin-card-title">25 rupees</p>
        </div>
        <p  class="tiffin-description">
            Vadas are very healthy. They are easily digestible and can be eaten by children and adults of all ages. This is because the fermentation process breaks down the rice and dal into simple compounds. Fermentation also introduces good bacteria to the batter.
        </p>
      </div>
      <div class="tiffin-item-card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/483/ce2b2e3ecdeaf6d352a3b974de2f0483.jpg"
          class="tiffin-item-image"
        />
        <div class="tiffin-description">
            <p class="tiffin-card-title">Upma</p>
            <p class="tiffin-card-title">30 Rupees</p>
        </div>
        <p  class="tiffin-description">
            Upmas are very healthy. They are easily digestible and can be eaten by children and adults of all ages. This is because the fermentation process breaks down the rice and dal into simple compounds. Fermentation also introduces good bacteria to the batter.
        </p>
      </div>
      <div class="tiffin-item-card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/933/51e6a5e3bc90afba7f8cc7d46c339933.jpg?output-format=webp"
          class="tiffin-item-image"
        />
        <div class="tiffin-description">
            <p class="tiffin-card-title">Bonda</p>
            <p class="tiffin-card-title">50 rupees</p>
        </div>
        <p  class="tiffin-description">
            Bondas are very healthy. They are easily digestible and can be eaten by children and adults of all ages. This is because the fermentation process breaks down the rice and dal into simple compounds. Fermentation also introduces good bacteria to the batter.
        </p>
      </div>
      <div class="tiffin-item-card">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/de6/6d8c0a03ea6d16abd2bc3706b6f06de6.jpg"
          class="tiffin-item-image"
        />
        <div class="tiffin-description">
            <p class="tiffin-card-title">Parotha</p>
            <p class="tiffin-card-title">40 rupees</p>
        </div>
        <p  class="tiffin-description">
            Parothas are very healthy. They are easily digestible and can be eaten by children and adults of all ages. This is because the fermentation process breaks down the rice and dal into simple compounds. Fermentation also introduces good bacteria to the batter.
        </p>
      </div>
    </div>
  </main>
</body>
</html>
