<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="this is very important">
    <meta name="author" content="ussvarma">
    <meta name="description" content="this is i">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        body{
            background-image: url("Images/veg-biryani-veg-pulav-served-round-brass-bowl-selective-focus_466689-75026.webp");
            background-size:cover;
            background-repeat: no-repeat;
            height: 100%;
            text-align: center;
            }
        #mainheading{
            text-align: center;
            color: grey;
            font-style:aria;
        }
        .custom-button{
            color: white;
            background-color: transparent;
            width: 130px;
            height: 45px;
            border-style: solid;
            background-color: #d0b200;
            border-radius: 8px;
            margin-top: 20px;
        }
        marquee{
            font-family: "Roboto";
            font-weight: 700;
            color: gray;
            font-size: 50px;
        }
    </style>
</head>
<body>
   <header>
       <h1 id="mainheading">Plunge into veg world</h1>
       <a href="page2Login.html" target="__self"><button class="custom-button text-center"> Login</button></a>
   </header>
   <footer>
       <marquee behavior="alternate" >welcome to kitchen</marquee>
   </footer>
   </body>
</html>